# orionProtocolAutoTest

./: build.gradle  settings.gradle
notifications/: draft.txt  telegram.json
src/test/java/helpers/: Attach.java
src/test/java/page/: OrionProtocolPage.java  OrionProtocolSwapPage.java  OrionProtocolTradePage.java
src/test/java/tests/: TokenApiTest.java
src/test/java/tests/swap/: OrionProtocolSwapUITest.java  TestBase.java
src/test/java/tests/trade/: OrionProtocolTradeApiTest.java
src/test/java/tests/trade/model/: Ask.java  Bid.java  OrderBook.java  Path.java
