plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'io.orion'
version '1.0-SNAPSHOT'

allure{
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def restAssuredVersion = "5.3.0",
        slf4jVersion = "2.0.7"

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.9.2',
            'com.codeborne:selenide:6.16.0',
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'io.qameta.allure:allure-junit5:2.21.0',
            'com.fasterxml.jackson.core:jackson-databind:2.15.1',
            "io.rest-assured:rest-assured:5.3.0",
            'io.qameta.allure:allure-selenide:2.21.0'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}
test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}